# kafka-connect-elasticsearch-source

./: .gitignore  README.md  build-push.sh  manifest.json  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: build.yaml  maven.yml
doc/: README.md
etc/: quickstart-elasticsearch-source.properties
src/main/java/com/github/dariobalinzo/: ElasticSourceConnector.java  ElasticSourceConnectorConfig.java  Pair.java  Version.java
src/main/java/com/github/dariobalinzo/elastic/: CursorField.java  ESResultIterator.java  ElasticConnection.java  ElasticConnectionBuilder.java  ElasticIndexMonitorThread.java  ElasticJsonNaming.java  ElasticRepository.java  PageResult.java  SslContextException.java  TopicMonitorThread.java
src/main/java/com/github/dariobalinzo/elastic/response/: Cursor.java  CursorField.java  CursorFields.java  PageResult.java
src/main/java/com/github/dariobalinzo/filter/: BlacklistFilter.java  DocumentFilter.java  Filter.java  JsonCastFilter.java  JsonElementFilter.java  JsonFilterVisitor.java  WhitelistFilter.java
src/main/java/com/github/dariobalinzo/query/: SourceQueryBuilder.java
src/main/java/com/github/dariobalinzo/schema/: AvroName.java  FieldNameConverter.java  NopNameConverter.java  ParsingSchemaConverter.java  ParsingStructConverter.java  SchemaConverter.java  SimpleStringSchemaConverter.java  SimpleStringStructConverter.java  StructConverter.java
src/main/java/com/github/dariobalinzo/task/: CursorSerde.java  ElasticSourceTask.java  ElasticSourceTaskConfig.java  OffsetSerializer.java
src/main/java/com/github/dariobalinzo/utils/: ElasticConnection.java  Utils.java  Version.java
src/main/resources/: log4j.properties
src/test/java/com/github/dariobalinzo/: ElasticIndexMonitorThreadTest.java  ElasticSourceConnectorTest.java  FooTest.java  TestContainersContext.java  TestQuery.java  TestSchema.java  foo.json
src/test/java/com/github/dariobalinzo/elastic/: ESResultIteratorTest.java  ElasticRepositoryTest.java  ElasticSourceConnectorTest.java
src/test/java/com/github/dariobalinzo/filter/: BlacklistFilterTest.java  JsonCastFilterTest.java  WhitelistFilterTest.java
src/test/java/com/github/dariobalinzo/schema/: AvroNameTest.java  SchemaConverterTest.java
src/test/java/com/github/dariobalinzo/task/: CursorSerdeTest.java  ElasticSourceTaskTest.java  MockOffsetFactory.java
src/test/resources/com/github/dariobalinzo/filter/: document.json
src/test/resources/com/github/dariobalinzo/schema/: complexDocument.json
